<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image_Firebase"
    android:orientation="vertical">

    <Button
        android:id="@+id/choseimage"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:text="Choose Image"
        />
    <EditText
        android:id="@+id/edittex_iamge"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter name for image"/>
    <ImageView
        android:id="@+id/image_ima"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        />
    <ProgressBar
        android:id="@+id/progress_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"/>

<Button
    android:id="@+id/save_img"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:text="Save Button"/>
    <Button
        android:id="@+id/displayimg"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
        android:text="Display"/>



</LinearLayout>